<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Coming Soon Page</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700,900" rel="stylesheet">

    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;500;600;700&display=swap");

        html {
            height: 100%;
        }

        body {
            margin: 0px;
            height: 100%;
            display: flex;
            align-items: center;
            background-color: #e4dfdf;
        }

        body,
        .example h1,
        .example p,
        .example .button {
            transition: all .2s ease-in-out;
        }


        .example {
            font-family: "Poppins", sans-serif;
            width: 550px;
            height: 378px;
            margin: auto;
            padding: 20px;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }


        .example h1 {
            text-align: center;
            font-weight: 500;
            font-size: 3em;
            margin-top: 0;
            margin-bottom: 10px;
            color: #000;
        }

        .example p {
            text-align: center;
            font-weight: 400;
            margin-top: 0;
            margin-bottom: 35px;
            color: #fff;
        }


        @media(max-width: 550px) {
            .example {
                width: 100%;
                height: 362px;
            }

            .example h1 {
                font-size: 2.5em;
            }

            .example p {
                margin-bottom: 25px;
            }


        }
    </style>
</head>

<body>
    <audio src="hbd.mp3" autoplay hidden></audio>
    <div class="example">
        <h1>Coming Soon....</h1>
        <p></p>
    </div>
</body>

</html>